{"flutter":{"platforms":{"android":{"default":{"projectId":"authtutorial-f3354","appId":"1:6271709718:android:be7826abeb5ddafb707b37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authtutorial-f3354","configurations":{"android":"1:6271709718:android:be7826abeb5ddafb707b37","ios":"1:6271709718:ios:3dfe2a7b3ce4526d707b37","macos":"1:6271709718:ios:3dfe2a7b3ce4526d707b37"}}}}}}